SUPABASE_URL=https://tdsctumebbeyfvbbyrit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkc2N0dW1lYmJleWZ2YmJ5cml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTMwMzksImV4cCI6MjA3MDQ2OTAzOX0.VuKzH-x2mzdcfoK1B_cdiZQ-s0rINVsO1Nk8LG90aaA
PORT=3001
